<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
</head>

<div class="form-style-6 border border border-dark">

<h1>Upload</h1>
<form>

  <p class="border-bottom" style="text-align:left;">Bitte fügen Sie Ihre Datei(en) ein.</p>
  <form>
  <div class="form-group">
    <label for="exampleFormControlFile1">Example file input</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
</form>
<form>
<div class="form-group">
  <label for="exampleFormControlFile1">Example file input</label>
  <input type="file" class="form-control-file" id="exampleFormControlFile1">
</div>
</form>
<form>
<div class="form-group">
  <label for="exampleFormControlFile1">Example file input</label>
  <input type="file" class="form-control-file" id="exampleFormControlFile1">
</div>
</form>

  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-5 col-form-label">
      <a href="C:\Users\Eldar\Desktop\bootstrap-4.1.3-dist\index.html"
        class="previous float-left">Home
      </a>
    </label>
    <div class="col-sm-7">
      <a href="C:\Users\Eldar\Desktop\bootstrap-4.1.3-dist\form7.html"
      class="next float-right">
      <img src="C:\Users\Eldar\Desktop\bootstrap-4.1.3-dist\Back.png">
      </a>
    </div>
  </div>

</form>
</div>
</body>
</html>

<style>
.form-style-6{
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 748px;
    margin: 10px auto;
    padding: 16px;
    background: white;
}
.form-style-6 h1{
    background: #273858;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}


a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: none;
    color: white;
}

.next {
    background-color: #4C84B2;
    color: white;
    padding: 5px 9px 5px 9px;

}
.previous{
  background-color: #4C84B2;
  color: white;
  padding: 6px 11px 6px 11px;
  margin-top: -7px;
}

.round {
    border-radius: 50%;
}
</style>
