<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<div class="form-style-6 border border border-dark">

<h1>Auftraggeber</h1>
<form>

  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-5 col-form-label">Anrede*</label>
    <div class="col-sm-6">
      <label class="checkbox-inline"><input type="checkbox">Frau</label>
    <label class="checkbox-inline"><input type="checkbox">Herr</label>
    </div>
  </div>

  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-5 col-form-label">Nachname*</label>
    <div class="col-sm-7">
      <input class="form-control">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-5 col-form-label">Strasse, Haus-Nr.</label>
    <div class="col-sm-7">
      <input class="form-control">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-5 col-form-label">Telefon*</label>
    <div class="col-sm-7">
      <input class="form-control">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-5 col-form-label">Handy</label>
    <div class="col-sm-7">
      <input class="form-control">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-5 col-form-label">Firma</label>
    <div class="col-sm-7">
      <input class="form-control">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-5 col-form-label">Vorname*</label>
    <div class="col-sm-7">
      <input class="form-control">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-5 col-form-label">Plz - Ort</label>
    <div class="col-sm-2">
      <input class="form-control">
    </div>
    <div class="col-sm-5">
      <input class="form-control">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-5 col-form-label">Telefax</label>
    <div class="col-sm-7">
      <input class="form-control">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-5 col-form-label">E-Mail*</label>
    <div class="col-sm-7">
      <input class="form-control">
    </div>
  </div>

  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-5 col-form-label"></label>
    <div class="col-sm-7">
      <a href="C:\Users\Eldar\Desktop\bootstrap-4.1.3-dist\form2.html"
      class="next float-right"><img src="C:\Users\Eldar\Desktop\bootstrap-4.1.3-dist\arrowright.png">
      </a>
    </div>
  </div>

</form>
</div>
</body>
</html>

<style>
.form-style-6{
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 748px;
    margin: 10px auto;
    padding: 16px;
    background: white;
}
.form-style-6 h1{
    background: #273858;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}


a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: none;
    color: white;
}

.next {
    background-color: #4C84B2;
    color: white;
    padding: 5px 9px 5px 9px;
}

.round {
    border-radius: 50%;
}
</style>
